# zup-zup

./: .gitignore  AGENTS.md  README.md  package-lock.json  package.json  playwright.config.ts
apps/server/: .env.example  .gitignore  Dockerfile  Dockerfile.local  README.md  build.gradle  docker-compose.yml
apps/server/.github/workflows/: cd.yml
apps/server/config/checkstyle/: checkstyle.xml
apps/server/config/pmd/: pmd-ruleset.xml
apps/server/docs/: troubleshooting.md
apps/server/scripts/k6/: common-utils.js  concurrency-test.js  endurance-test.js  external-failure-test.js  massive-dispatch-test.js  search-load-test.js  spike-test.js
apps/server/src/main/java/bhoon/sugang_helper/: SugangHelperApplication.java
apps/server/src/main/java/bhoon/sugang_helper/admin/application/: AdminActionLogResponse.java  AdminAuditContentFingerprint.java  AdminAuditLogRetentionScheduler.java  AdminAuditMetadata.java  AdminAuditMetadataData.java  AdminAuditService.java  AdminDashboardResponse.java  AdminOverviewResponse.java  AdminRecentLogResponse.java  AdminService.java  ContentSummary.java
apps/server/src/main/java/bhoon/sugang_helper/admin/presentation/: AdminActionLogController.java  AdminAnnouncementController.java  AdminController.java  AdminDashboardResponse.java  AdminDashboardSnapshotResponse.java  AdminDdaySettingController.java  AdminHourlyTrafficResponse.java  AdminOverviewResponse.java  AdminRecentLogResponse.java  AdminScheduleController.java
apps/server/src/main/java/bhoon/sugang_helper/announcement/application/: AnnouncementListResponse.java  AnnouncementRequest.java  AnnouncementSearchType.java  AnnouncementService.java
apps/server/src/main/java/bhoon/sugang_helper/announcement/domain/: Announcement.java  AnnouncementRepository.java
apps/server/src/main/java/bhoon/sugang_helper/announcement/infra/: AnnouncementJpaRepository.java  AnnouncementRepository.java
apps/server/src/main/java/bhoon/sugang_helper/announcement/presentation/: AnnouncementController.java  AnnouncementDetailResponse.java  AnnouncementListResponse.java  AnnouncementRequest.java  AnnouncementSearchType.java
apps/server/src/main/java/bhoon/sugang_helper/auth/application/: AuthService.java
apps/server/src/main/java/bhoon/sugang_helper/auth/presentation/: AuthController.java
apps/server/src/main/java/bhoon/sugang_helper/common/audit/: BaseEntity.java
apps/server/src/main/java/bhoon/sugang_helper/common/config/: FirebaseConfig.java  FlywayConfig.java  RedisConfig.java  SecurityConfig.java  SecurityContextRepositoryConfig.java
apps/server/src/main/java/bhoon/sugang_helper/common/domain/: RepositoryContract.java
apps/server/src/main/java/bhoon/sugang_helper/common/error/: ErrorCode.java  GlobalExceptionHandler.java
apps/server/src/main/java/bhoon/sugang_helper/common/filter/: HttpLoggingFilter.java
apps/server/src/main/java/bhoon/sugang_helper/common/redis/: RedisService.java
apps/server/src/main/java/bhoon/sugang_helper/common/response/: ErrorResponse.java
apps/server/src/main/java/bhoon/sugang_helper/common/util/: ImageUploadSanitizer.java  LocalFileUploadService.java
apps/server/src/main/java/bhoon/sugang_helper/common/web/: PageableGuard.java
apps/server/src/main/java/bhoon/sugang_helper/course/application/: CourseCategoryResponse.java  CourseDetailResponse.java  CourseResponse.java  CourseSearchCondition.java  CourseSeatHistoryResponse.java  CourseService.java  ScheduleCondition.java
apps/server/src/main/java/bhoon/sugang_helper/course/domain/: Course.java  CourseAccreditation.java  CourseClassification.java  CourseDayOfWeek.java  CourseRepository.java  CourseSchedule.java  CourseSearchCriteria.java  CourseSeatHistory.java  CourseSeatHistoryRepository.java  CourseStatus.java  GradingMethod.java  LectureLanguage.java  ParsedCourseDto.java  SeatOpenedEvent.java  SemesterType.java  TargetGrade.java
apps/server/src/main/java/bhoon/sugang_helper/course/infra/: CourseJpaRepository.java  CourseJpaRepositoryImpl.java  CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryImpl.java  CourseSeatHistoryJpaRepository.java  CourseSeatHistoryRepository.java  SelectedSchedulePredicateBuilder.java
apps/server/src/main/java/bhoon/sugang_helper/course/presentation/: CourseCategoryResponse.java  CourseController.java  CourseDetailResponse.java  (+5 more)
apps/server/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
apps/server/src/main/resources/db/migration/: V10__create_dday_settings.sql  V11__add_spring_batch_tables.sql  V12__add_user_data_constraints_and_cleanup.sql  V13__add_history_pagination_indexes.sql  V14__add_course_search_scope_index.sql  V15__create_seat_notification_outbox.sql  V16__create_seat_notification_deliveries.sql  V17__add_user_optimistic_lock_version.sql  V18__structure_admin_action_logs.sql  V19__add_notification_delivery_idempotency_and_dlq_operations.sql  V1__initial_schema.sql  V20__add_course_stdtr_no.sql  V21__align_notification_delivery_uuid_column_types.sql  V22__align_course_emoji_review_course_key_collation.sql  V23__expand_course_direction.sql  V24__align_review_course_key_collations.sql  V25__use_binary_collation_for_course_emojis.sql  V2__course_review_schema.sql  V3__audit_and_deleted_at_fixes.sql  V5__allow_empty_course_review_content.sql  V6__create_course_emoji_reviews.sql  V7__restore_course_reviews.sql  V8__add_search_default_semester.sql  V9__drop_search_default_semester.sql
apps/server/src/main/resources/templates/email/: notification.html  verification_code.html
apps/server/src/test/java/bhoon/sugang_helper/logging/: LogbackFileAppenderTest.java
apps/server/src/test/java/bhoon/sugang_helper/manual/: EmailManualTest.java
apps/server/src/test/resources/: application.yml
apps/server/src/test/resources/mock/: jump_course_response.json  jump_error_response.json
(+1318 files in other folders)
